<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mediastyle.css">  
    <title> Lab 4 Media Assignment</title>  
</head>

<body>

    <main>

        <header>
            <h1> Media Assignment </h1>

            <img class="banner" src="images/banner.jpg" alt="Deepspace Banner">
   
</header>

             <nav> 
                <ul> 
                    <li> <a href= "index.html">Home</a></li>
                    <li> <a href="Nasa.html"> NASA </a></li> 
                    <li> <a href="Spacex.html"> The Vechicle </a> </li> 
                    <li> <a href=" mars.html"> The Goal</a></li>

                </ul>
                </nav>
  <section> 

    <h2> Nasa: National Aeronautics and Space Administration</h2>

    <img src="images/Nasa.png" alt="NASA: National Aeronautics and Space Administration" width="320" style="max-width:100%; height:auto;">

 </section>   

 <p> Nasa, the National Aeronautics and Space Administration, is the organization that started space travel in the United States.
    They are responsible and a big part of the technology we see today, from satellites for our phones, internet, worldwide communication,
    and of course longterm living in space and landing humans on the moon!. Nasa along with other private companies are working together
    to explore the beyond.
 </p>

 </main>

 <footer>

            <h3>Resources</h3>

           
                <ol> 

                    
                 <li><a href="https://freepngimg.com/png/23223-nasa-clipart" target="_blank"> NASA</a></li>

                </ol>   
                
                By Lester Oliva 2026
            </footer>
 
  
 </body>
 </html>
 